2DA              V1.0
0
                 DAMAGE_RIGHT     DAMAGE_LEFT      THAC0_RIGHT      THAC0_LEFT       AC_BASE          AC_MISSILE       SPEED            CRITICALROLL
TWOHANDED-0      0                0                0                0                0                0                0                0
SINGLEWEAPON-0   0                0                0                0                0                0                0                0
SWORDANDSHIELD-0 0                0                0                0                0                0                0                0
TWOWEAPON-0      0                0                4                8                0                0                0                0
TWOHANDED-1      2                0                0                0                0                0                -1               0
SINGLEWEAPON-1   0                0                -1                0                0               0                -1                1
SWORDANDSHIELD-1 0                0                0                0                -1                -2               0                0
TWOWEAPON-1      0                0                2                6                0                0                0                0
TWOHANDED-2      3                0                0                0                0                0                -2               1
SINGLEWEAPON-2   0                0                -2                0                0               0                -2                2
SWORDANDSHIELD-2 0                0                0                0                -2                -4               0                0
TWOWEAPON-2      0                0                0                4                0                0                0                0
TWOWEAPON-3      0                0                0                2                0                0                0                0
TWOWEAPON-4      0                0                0                0                0                0                0                0
TWOWEAPON-5      0                0                0                0                -1                0                0                0
SWORDANDSHIELD-3 0                0                0                0                -3                -6               0                0
SWORDANDSHIELD-4 0                0                0                0                -4                -8               0                0
SWORDANDSHIELD-5 0                0                0                0                -5                -10               0                0
SINGLEWEAPON-3   0                0                -3                0                0               0                -3                3
SINGLEWEAPON-4   0                0                -4                0                0               0                -4                4
SINGLEWEAPON-5   0                0                -5                0                0               0                -5                5
TWOHANDED-3      5                0                0                0                0                0                -3               1
TWOHANDED-4      6                0                0                0                0                0                -4               2
TWOHANDED-5      8                0                0                0                0                0                -5               2