#25046 ~~~~~SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

Proficient (1 slot): The wielder gets a -1 bonus to AC and inflicts critical damage on an attack roll of 19 or 20.

Specialized (2 slots): The wielder gets a -2 bonus to AC and inflicts critical damage on an attack roll of 19 or 20.~~~~~ [] #1 #0 #0 ~~~~~SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

Proficient (1 slot): The wielder gets a -1 bonus to AC and inflicts critical damage on an attack roll of 19 or 20.

Specialized (2 slots): The wielder gets a -2 bonus to AC and inflicts critical damage on an attack roll of 19 or 20.~~~~~ [] #1 #0 #0
#25045 ~~~~~SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

Proficient (1 slot): The wielder gets a -2 bonus to AC against missile weapons.

Specialized (2 slots): The wielder gets a -4 bonus to AC against missile weapons.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.~~~~~ [] #1 #0 #0 ~~~~~SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

Proficient (1 slot): The wielder gets a -2 bonus to AC against missile weapons.

Specialized (2 slots): The wielder gets a -4 bonus to AC against missile weapons.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.~~~~~ [] #1 #0 #0
#25044 ~~~~~TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

Proficient (1 slot): The wielder gets a +1 bonus to damage rolls, a -2 bonus to Speed Factor, and the ability to score critical hits on a roll of 19 or 20 (instead of just 20) when using a two-handed weapon.

Specialized (2 slots): The wielder gets a further -2 bonus to Speed Factor.~~~~~ [] #1 #0 #0 ~~~~~TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

Proficient (1 slot): The wielder gets a +1 bonus to damage rolls, a -2 bonus to Speed Factor, and the ability to score critical hits on a roll of 19 or 20 (instead of just 20) when using a two-handed weapon.

Specialized (2 slots): The wielder gets a further -2 bonus to Speed Factor.~~~~~ [] #1 #0 #0
#24999 ~~~~~TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties. A character wielding two weapons without a slot in this fighting style would incur a -4 penalty to attack rolls with the main weapon and a -8 penalty with the off-hand weapon. 

Proficient (1 slot): The wielder's penalties are reduced to -2 with the main weapon and -6 with the off-hand weapon.

Specialized (2 slots): The wielder's penalties are reduced to 0 with the main weapon and -4 with the off-hand weapon.

Master (3 slots): The wielder's penalties are reduced to 0 with the main weapon and -2 with the off-hand weapon.~~~~~ [] #1 #0 #0 ~~~~~TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties. A character wielding two weapons without a slot in this fighting style would incur a -4 penalty to attack rolls with the main weapon and a -8 penalty with the off-hand weapon. 

Proficient (1 slot): The wielder's penalties are reduced to -2 with the main weapon and -6 with the off-hand weapon.

Specialized (2 slots): The wielder's penalties are reduced to 0 with the main weapon and -4 with the off-hand weapon.

Master (3 slots): The wielder's penalties are reduced to 0 with the main weapon and -2 with the off-hand weapon.~~~~~ [] #1 #0 #0
